# JavaEEWebSoftUni

skeleton/: pom.xml
skeleton/src/main/java/app/config/: ApplicationBeanConfiguration.java
skeleton/src/main/java/app/domain/entities/: Car.java
skeleton/src/main/java/app/domain/models/binding/: CarBindingModel.java
skeleton/src/main/java/app/domain/models/service/: CarServiceModel.java
skeleton/src/main/java/app/domain/models/view/: CarViewModel.java
skeleton/src/main/java/app/repository/: CarRepository.java
skeleton/src/main/java/app/service/: CarService.java  CarServiceImpl.java
skeleton/src/main/java/app/util/: FileUtil.java  FileUtilImpl.java
skeleton/src/main/java/app/web/servlets/: AllServ.java  CreateServ.java  HomeServ.java
skeleton/src/main/webapp/views/: all.html  create.html
